import './Advantages.scss'

const Advantages = () => {
	const cards = [
		{ logo: `res`, title: 'Разработка программного обеспечения', descr: 'Мы обеспечиваем полный цикл разработки программного обеспечения, развертывания и послерелизной поддержки. Вы получите функциональный, масштабируемый и безопасный продукт, идеально подходящий для бизнеса. MVP за 90 дней.' },
		{ logo: `comp`, title: '«Спасение» вашего проекта', descr: 'Мы присоединяемся к любому этапу разработки, анализируем текущее состояние продукта, возвращаем процесс разработки в нужное русло и выпускаем продукт вовремя.' },
		{ logo: `cube`, title: 'Создание выделенного ИТ-центра', descr: 'АМы предоставляем выделенные команды на полный рабочий день, включающие аналитиков, дизайнеров, разработчиков, QA-инженеров и менеджеров проектов. Соберите свою команду всего за несколько дней.' },
		{ logo: `prof`, title: 'Профессионализм команды', descr: 'Избегайте затрат на инвестиции в развитие внутренних навыков. Нанимайте профессионалов с необходимыми навыками для обеспечения результатов проекта и своевременной доставки' },
	]

	return (
		<div className="advantages">
			<div className="advantages__box">
				{cards.map((item, i) => (
					<div className="advantages__card" key={item + i}>
						<div className={`advantages__logo advantages__logo--${item.logo}`} />
						<p className="advantages__title">{item.title}</p>
						<p className="advantages__descr">{item.descr}</p>
					</div>
				))}
			</div>
		</div>
	)
}

export default Advantages