import { useState } from 'react'
import './Faq.scss'

const Faq = () => {
	const questions = [
		{
			title: 'Когда я смогу использовать готовый продукт?',
			descr: 'Мы обеспечиваем полный цикл разработки программного обеспечения, развертывания и послерелизной поддержки. Вы получите функциональный, масштабируемый и безопасный продукт, идеально подходящий для бизнеса. MVP за 90 дней.'
		}, {
			title: 'У меня есть недоработанное приложение. Вы можете его доработать?',
			descr: 'Мы обеспечиваем полный цикл разработки программного обеспечения, развертывания и послерелизной поддержки. Вы получите функциональный, масштабируемый и безопасный продукт, идеально подходящий для бизнеса. MVP за 90 дней.'
		}, {
			title: 'Сколько стоит разработка сайта?',
			descr: 'Мы обеспечиваем полный цикл разработки программного обеспечения, развертывания и послерелизной поддержки. Вы получите функциональный, масштабируемый и безопасный продукт, идеально подходящий для бизнеса. MVP за 90 дней.'
		}, {
			title: 'Вы даёте гарантию на мобильное приложение?',
			descr: 'Мы обеспечиваем полный цикл разработки программного обеспечения, развертывания и послерелизной поддержки. Вы получите функциональный, масштабируемый и безопасный продукт, идеально подходящий для бизнеса. MVP за 90 дней.'
		},
	]

	const [accardion, setAccardion] = useState(null)

	const toggle = (i) => {
		if (accardion === i) {
			return setAccardion(null)
		}

		setAccardion(i)
	}

	return (
		<div className="faq">
			<div className="faq__box">
				{questions.map((item, i) => (
					<div key={item + i} className={`faq__item ${accardion === i ? 'open' : ''}`} onClick={() => toggle(i)}>
						<div className="faq__title-box">
							<p className="faq__title">Когда я смогу использовать готовый продукт?</p>
							<div className="faq__icon"></div>
						</div>
						<div className="faq__wrap">
							<div className="faq__text">
								Мы обеспечиваем полный цикл разработки программного обеспечения, развертывания и послерелизной поддержки. Вы получите функциональный, масштабируемый и безопасный продукт, идеально подходящий для бизнеса.
								MVP за 90 дней.
							</div>
						</div>
					</div>
				))}

			</div>
		</div>
	)
}

export default Faq